{
  "name": "导线平差计算",
  "short_name": "导线平差",
  "description": "闭合/附合导线测量内业计算 App",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
